Фамилия: Никто

Имя: Артем

Номер телефона: 89218905556

Описание: уволить


Фамилия: Крутой

Имя: Сергей

Номер телефона: 89216306178

Описание: депремировать


Фамилия: Замкнутый

Имя: Полка

Номер телефона: 89117489477

Описание: перевести в дальний кабинет


Фамилия: Бегун

Имя: Александр

Номер телефона: 89318344913

Описание: скинуть на него всю работу


